<!--pages/settings/about-us/about-us.wxml-->
<view class="container">
  <ant-container title="关于我们">
    <view class="content">
      <text class="description">
        欢迎使用我们的应用程序！我们致力于为您提供最佳的用户体验和服务。如果您有任何问题或建议，请随时联系我们。
        觉得不错，请给我们Star一下
      </text>
      <view>
        <text class="description">
          码云地址: 
        </text>
        <popover
                    placement="bottom-right"
                    visible="{{ giteeVisible }}"
                    style="display: inline-block; margin: 20px"
                    bind:visiblechange="handleGiteeVisibleChange"
                    color="#fff"
            >
            <text>https://gitee.com/wuhun0301/mfa-wechat</text>
              <list slot="content" className="popover" placement="top">
                <list-item bind:tap="onTapGitee">
                  复制
                </list-item>
              </list>
            </popover>
      </view>
      <view>
        <text class="description">
          github地址:
        </text>
        <popover
              placement="bottom-right"
              visible="{{ githubVisible }}"
              style="display: inline-block; margin: 20px"
              bind:visiblechange="handleGithubVisibleChange"
              color="#fff"
            >
              <text>https://github.com/baiyang0910/mfa-wechat</text>
              <list slot="content" className="popover" placement="top">
                <list-item bind:tap="onTapGithub">
                  复制
                </list-item>
              </list>
            </popover>
      </view>
    </view>

  </ant-container>
</view>